{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/calendar",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/backoffice/profiles",
      "destination": "/backoffice/users",
      "permanent": false
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/backoffice/index",
      "destination": "/backoffice",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/interview/:category(productmanagement|productux)/:slug",
      "destination": "/person"
    },
    {
      "source": "/api/apply",
      "destination": "/api/site?op=apply"
    },
    {
      "source": "/api/recommend",
      "destination": "/api/site?op=recommend"
    },
    {
      "source": "/api/candidates",
      "destination": "/api/site?op=candidates"
    },
    {
      "source": "/api/interview",
      "destination": "/api/site?op=interview"
    },
    {
      "source": "/api/interview-photo",
      "destination": "/api/site?op=interview-photo"
    },
    {
      "source": "/api/my-interview",
      "destination": "/api/site?op=my-interview"
    },
    {
      "source": "/api/published",
      "destination": "/api/site?op=published"
    },
    {
      "source": "/api/question-bank",
      "destination": "/api/site?op=question-bank"
    },
    {
      "source": "/api/member-me",
      "destination": "/api/site?op=member-me"
    },
    {
      "source": "/api/member-logout",
      "destination": "/api/site?op=member-logout"
    },
    {
      "source": "/api/backoffice-me",
      "destination": "/api/site?op=backoffice-me"
    },
    {
      "source": "/api/backoffice-users",
      "destination": "/api/site?op=backoffice-users"
    },
    {
      "source": "/api/backoffice-logout",
      "destination": "/api/site?op=backoffice-logout"
    },
    {
      "source": "/api/member-profile",
      "destination": "/api/site?op=member-profile"
    },
    {
      "source": "/api/member-network",
      "destination": "/api/site?op=member-network"
    },
    {
      "source": "/api/member-map",
      "destination": "/api/site?op=member-map"
    }
  ],
  "functions": {
    "api/site.js": {
      "includeFiles": "assets/{people-data,questions-default}.js"
    }
  }
}
